<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000"
    tools:context=".SignUpActivity">

    <ProgressBar
        android:id="@+id/progressPB"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/ic_account_circle_black_24dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/userNameET"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:inputType="text"
            android:hint="User Name"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >


    <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/ic_email_black_24dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Email"
            android:layout_toRightOf="@id/emailTV"
            android:inputType="text"
            android:background="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >


    <TextView
            android:id="@+id/passTV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/ic_confirmation_number_black_24dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passET"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:hint="Password"
            android:inputType="text"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:onClick="SignUp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Already Registered?"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/signUpTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:onClick="SignIn"
            />

    </LinearLayout>

</LinearLayout>