<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUpActivity">

    <ProgressBar
        android:id="@+id/progressPB"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name          :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/userNameET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@id/userNameTV"
            android:inputType="text"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email         :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_toRightOf="@id/emailTV"
            android:inputType="text"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/passTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:text="Password :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passET"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@id/passTV"
            android:inputType="text"
            />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:onClick="SignUp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Already Registered?"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/signUpTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:textColor="#042AF8"
            android:textSize="15sp"
            android:onClick="SignIn"
            />

    </LinearLayout>

</LinearLayout>