<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressPB"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:background="@drawable/ic_email_black_24dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="250dp"
            android:layout_height="40dp"


            android:inputType="textEmailAddress"
            android:background="#FFFFFF"
            android:hint="Email"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/passTV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/ic_confirmation_number_black_24dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passET"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:hint="Password"

            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in"
        android:onClick="LogIn"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:onClick="ResetPass"
        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Not Registered?"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/signUpTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:onClick="SignUp"
            />

    </LinearLayout>


</LinearLayout>